<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6c86d9f-2f4c-4e2c-92f9-47210a5cdfa7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://fenix.nef.com.tr:9093/WebForm.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebForm.xsd" MetadataType="Schema" ID="0f4654ec-f951-4fc0-b98d-987264aede54" SourceId="1" SourceUrl="http://fenix.nef.com.tr:9093/WebForm.svc?xsd=xsd0" />
    <MetadataFile FileName="WebForm.disco" MetadataType="Disco" ID="53d3a38a-efeb-4a73-b77a-50254c06643c" SourceId="1" SourceUrl="http://fenix.nef.com.tr:9093/WebForm.svc?disco" />
    <MetadataFile FileName="WebForm1.xsd" MetadataType="Schema" ID="7bcf3a25-a8bc-474f-ba50-05a23ffc6b10" SourceId="1" SourceUrl="http://fenix.nef.com.tr:9093/WebForm.svc?xsd=xsd1" />
    <MetadataFile FileName="WebForm2.xsd" MetadataType="Schema" ID="58be0904-0854-426b-9aba-fde483c1f936" SourceId="1" SourceUrl="http://fenix.nef.com.tr:9093/WebForm.svc?xsd=xsd2" />
    <MetadataFile FileName="WebForm.wsdl" MetadataType="Wsdl" ID="1cdb3ab2-0a8f-408b-9794-f7386f194639" SourceId="1" SourceUrl="http://fenix.nef.com.tr:9093/WebForm.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>